MONGO_USERNAME=nnatuanyafrank
MONGO_PASSWORD=9VQvWSiOwaWApVhJ
MONGO_CLUSTER=cluster0.bgh02.mongodb.net

JWT_SECRET=mynyash

FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-9ef1cbd87c54dd9ed75de0e3eb9a94a4-X"
FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-812618c5f211debec88899c2c9531e44-X"

PAYSTACK_SECRET_KEY = "sk_test_1723293bb66a89b718ecc24954c0de2fb84ac762"